# goRestBEAutomation

./: Readme.md  pom.xml
allure-results/: 01c44db8-31e0-403e-b4df-215cfc36c70b-result.json  01e7bdda-0df8-44b6-983b-6ac831cee94a-container.json  025e762a-0409-4bf1-9a98-3c16bbbea81a-container.json  02773587-a37a-4bf2-a0a5-1fa3b541a652-container.json  02fe3740-06d6-4c79-af34-e98beb015d4e-attachment.html  037f78ff-9f28-4e6b-9aad-56fa978dd944-attachment.html  05fd5cfc-79b0-4aac-a8ac-d36c281e9a7d-result.json  0622de6d-8203-4766-89bf-e0a147dc5337-result.json  089a2251-18d8-4a16-877d-0616f8de520b-attachment.html  09587989-2f9a-44df-9d9a-18ab7f205c9d-container.json  0986f45b-c331-4e62-8920-45adb22de7c1-container.json  0a69d312-bc30-4766-9740-25c1c517e989-result.json  0a9e4872-63d7-4658-8b70-b8acfdfe70ce-result.json  0bd58c44-d100-4700-aa98-0046b8519d0a-container.json  0c08b512-77cc-46fc-b559-56194f7ab5f1-result.json  0c9f9a2e-cb8f-4e62-927a-d92b69c1e2a2-attachment.html  0df12ee5-c957-432f-860b-347cca687fea-container.json  0e4db499-ec92-47fa-923a-867d0733c55c-result.json  0e9b4c21-22d8-4491-896f-287a533927af-result.json  1262ca2b-076a-462e-8650-65f33ec5f912-attachment.html  1332ecaa-1d15-4428-b192-9aa72785c4da-attachment.html  133365f7-15e0-417c-a59f-27bdcdc7337f-attachment.html  1494e35a-c186-498a-afc4-07f329924371-container.json  15074a31-b231-4d80-9d9f-2957d174f695-result.json  151d8b5c-88c9-4285-8370-74b9ad350791-container.json  160a0f44-4fb2-4ad9-ad13-b825c85d42b2-result.json  179ad675-a3a5-4859-bb22-6fa5652f7a09-attachment.html  187f6db9-4013-4b86-9ad1-c85f309c7e9b-result.json  18d9fbb4-6872-4647-8871-5e1fd1644d98-attachment.html  1a39e4cb-c29e-4e07-8f2b-410a7b26fe5d-result.json  1a54fae3-a067-4bc7-a06c-7ba6aaa02eea-attachment.html  1bdac817-0e99-4ff8-977c-ac15fdd502b7-attachment.html  1c70613b-aa74-4aad-968b-cabd2413708b-container.json  1c928655-8cd4-430c-841c-2b90a9b85539-attachment.html  1cbb678d-577e-4a98-a7ec-99f537ff748f-container.json  1d22cb1d-1cf6-41ec-a336-8faa0e9264ac-attachment.html  1f5dc0ec-70ae-4322-bf9e-60b9bdbd07a6-attachment.html  1f76b921-2c43-4782-91f4-1c799706715e-attachment.html  20348a16-a3c0-4503-ac4a-decf5bd19aa3-container.json  21dbaf12-e938-4618-a6e5-977eb7ff0c62-container.json  (+279 more)
src/main/java/org/goRestApiAutomation/configuration/: BaseUri.java
src/main/java/org/goRestApiAutomation/data/common/: RestRequest.java
src/main/java/org/goRestApiAutomation/data/requestModel/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/org/goRestApiAutomation/data/responseModel/: CreateUserResponse.java  ResponseGetUsers.java
src/main/java/org/goRestApiAutomation/endpoints/: GetuserEndpoints.java
src/main/java/org/goRestApiAutomation/utils/: ApiAssertions.java  ApiRequests.java  CommonSerlizationUtil.java  JavaUtil.java
src/main/resources/: logback.xml  testng.xml
src/main/resources/schemasValidation/: create_user_422_error_schema.json  create_user_success_schema.json  get_user_by_id_schema.json  get_users_list_schema.json  get_users_schema.json  update_user_success_schema.json
src/test/java/CreateuserScenerious/: CreateUserMethods.java  CreateUserTest.java  CreateUserValidation.java
src/test/java/DeleteUserById/: DeletUserTest.java  DeleteUserMethod.java  DeleteUserValidation.java
src/test/java/UserUpdate/: UserUpdateByIdMethods.java  UserUpdateByIdTest.java  UserUpdateByIdValidation.java
src/test/java/gorestgetusers/: GetUsersTest.java  getAllUserMethods.java  getUsersValidation.java
